upstream costafpm {
    server 127.0.0.1:9000;
}

server {
    charset utf-8;
    client_max_body_size 512M;
    server_name _;

    listen 8085;
    # listen 443 ssl http2 default_server;

    # ssl_certificate /etc/pki/tls/certs/localhost.crt;
    # ssl_certificate_key /etc/pki/tls/private/localhost.key;
    # ssl_session_tickets off;
    
    root        /var/www/html/public;
    index       index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar|svg|woff|woff2|eot|ttf|otf)$ {
        expires 6M;
        add_header Last-Modified "";
        log_not_found off;
        try_files $uri =404;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_pass costafpm;
        try_files $uri =404;
        proxy_set_header Host $server_name ;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }


    # if ($http_x_forwarded_proto = "http") {
    #     return 301 https://$host$uri;
    # }
}