.ws-background 
  position: absolute
  width: 100%
  height: 100%
  background-size: cover
  align-items: center
  justify-content: center
  background-repeat: no-repeat
  background-blend-mode: darken
  background-color: rgba(0,0,0,0.6)
  display: flex
