
@use 'mixins'

.terminal-card
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  row-gap: 2em
  padding: 2em
  width: 100%
  @include mixins.gradient(left, #000000)

  