@import "milligram/src/_Color"
@import "mixins/color-mode"
@import "open-props/src/props.colors"
@import "open-props/src/props.colors-hsl.css"

$theme: dark

$body-bg: var(--gray-10)
$table-bg: var(--gray-9)
$header-bg: var(--gray-8)
$body-color: var(--gray-1)
$color-initial: var(--gray-11)
$color-primary: var(--blue-3)
$color-secondary: var(--cyan-3)
$color-tertiary: var(--gray-6)
$color-quaternary: var(--gray-7)
$color-quinary: var(--gray-8)
$color-active: var(--red-5)
$color-suspended: var(--green-5)

$body-bg-light: var(--gray-6)
$table-bg-light: var(--gray-3)
$header-bg-light: var(--gray-4)
$body-color-light: var(--gray-12)
$color-initial-light: var(--gray-1)
$color-primary-light: var(--blue-3)
$color-secondary-light: var(--cyan-3)
$color-tertiary-light: var(--gray-7)
$color-quaternary-light: var(--gray-8)z
$color-quinary-light: var(--gray-9)
$color-active-light: var(--red-5)
$color-suspended-light: var(--green-5)


