
form
  h1
    text-align: center
  .form-group
    label
      text-transform: lowercase
      font-variant: small-caps
      cursor: pointer
    input
      &[type="radio"]
        cursor: pointer
      &[type="checkbox"]
        cursor: pointer
    &.center
      text-align: center
    &.submit
      display: flex
      justify-content: center
      align-items: center
      padding: 0.3em