.terminal-menu

    ul
        margin: 0
        padding: 0.5em 0

    .menu-item-segment
        display: flex
        align-items: center
        column-gap: 0.3em


        @media screen and (max-width: 600px)
            &:first-of-type
                flex-direction: row-reverse

    .theme-switch
        cursor: pointer

    .user-info
        display: flex
        align-items: center
        column-gap: 0.4em

        @media screen and (max-width: 600px)
            justify-content: space-between

        .username
            font-variant: small-caps
            text-transform: lowercase

        .avatar
            background-repeat: no-repeat
            background-position: center center
            background-size: cover
            width: 2em
            height: 2em
            border-radius: 50%
            border: solid 0.1em var(--code-bg-color)
            img
                opacity: 0
                width: 100%
                height: 100%


.terminal-nav 
    width: var(--page-width)
    max-width: 100%
    font-family: Audiowide
    font-stretch: expanded
    .terminal-prompt
        text-transform: uppercase
        display: flex
        column-gap: 0.2em
        .brand_title
            display: flex
            flex-direction: row
        .word_end
            padding-right: 0.5rem
        i
            padding: 0 0.2em

@media screen and (max-width: 600px)
    .terminal-logo
        display: none

.container
    &.navbar
        background: var(--header-background)
        width: 100%
        max-width: 100%
        display: flex
        justify-content: center
        align-items: center
