.ws-content
  display: flex
  flex-direction: column
  height: 100%
  row-gap: 1em
  justify-content: flex-start
  align-items: center
  align-self: baseline
  padding: 1em
  @media screen and (max-width: 600px)
    width: 100%
    padding: 0

  .typewriter
    align-self: flex-start
    text-align: left
    white-space: break-spaces
    word-break: break-all


  strong
    font-variant: small-caps
    text-transform: lowercase
    color: var(--md-sys-color-on-surface-variant)
    display: inline-flex
    flex-direction: row
    align-items: center
    width: 5em
    text-align: right
    justify-content: end
    column-gap: 0.2em

    &::before
      font-family: 'Material Icons Outlined', monospace

    &.machine::before
      content: "\e30a"

    &.group::before
      content: "\f233"

    &.state::before
      content: "\e63c"

    &.action::before
      content: "\e90e"

  table
    background-color: rgba(255, 255, 255, 0.1)
    font-variant: small-caps
    th
      font-size: 1.1em

    td
      > div
        display: flex
        column-gap: 0.3em
        justify-content: center
        align-items: center

        .trigger
          color: var(--md-sys-color-on-surface-variant)

  .ws-grid
    display: grid
    grid-template-columns: auto 1fr
    column-gap: 1em
    row-gap: 1em

  .terminal-alert
    align-self: center

.clock
  display: flex
  flex-direction: row
  align-items: center
  font-family: VT323, monospace
  transition: all 500ms ease-in-out

  .hour:after
    content: ":"

  .minutes:after
    content: ":"

