.content
  display: flex
  flex-direction: column
  width: 100%
  justify-content: center
  align-items: center
  row-gap: 3em

  .tf-logo
    height: 5em
    position: relative
    svg
      height: 100%

  button
    font-variant: small-caps
