.terminal-menu
    .user-info
        display: flex
        align-items: center
        column-gap: 0.4em


        .username
            font-variant: small-caps
            text-transform: lowercase



        .avatar
            background-repeat: no-repeat
            background-position: center center
            background-size: cover
            width: 2em
            height: 2em
            border-radius: 50%
            border: solid 0.1em var(--code-bg-color)


            img
                opacity: 0
                width: 100%
                height: 100%


.terminal-nav 
    width: var(--page-width)


    .terminal-prompt
        text-transform: uppercase



.container
    .navbar
        background: linear-gradient(90deg, var(--md-ref-palette-primary25) 0%, var(--md-ref-palette-primary10) 35%, var(--md-ref-palette-primary25) 100%)
        width: 100%
        max-width: 100%
        display: flex
        justify-content: center
        align-items: center
